2021/11/12-16:48:38.760214 7fd996300a40 RocksDB version: 6.20.3
2021/11/12-16:48:38.760259 7fd996300a40 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2021/11/12-16:48:38.760262 7fd996300a40 Compile date 2021-07-31 16:27:06
2021/11/12-16:48:38.760322 7fd996300a40 DB SUMMARY
2021/11/12-16:48:38.760323 7fd996300a40 DB Session ID:  S7OVYHM7XFJFF0YURMJY
2021/11/12-16:48:38.760367 7fd996300a40 CURRENT file:  CURRENT
2021/11/12-16:48:38.760369 7fd996300a40 IDENTITY file:  IDENTITY
2021/11/12-16:48:38.760373 7fd996300a40 MANIFEST file:  MANIFEST-000009 size: 59 Bytes
2021/11/12-16:48:38.760376 7fd996300a40 SST files in /data/meta dir, Total Num: 0, files: 
2021/11/12-16:48:38.760377 7fd996300a40 Write Ahead Log file in /data/meta: 000010.log size: 0 ; 
2021/11/12-16:48:38.760379 7fd996300a40                         Options.error_if_exists: 0
2021/11/12-16:48:38.760380 7fd996300a40                       Options.create_if_missing: 1
2021/11/12-16:48:38.760382 7fd996300a40                         Options.paranoid_checks: 1
2021/11/12-16:48:38.760383 7fd996300a40                               Options.track_and_verify_wals_in_manifest: 0
2021/11/12-16:48:38.760384 7fd996300a40                                     Options.env: 0x4a51880
2021/11/12-16:48:38.760385 7fd996300a40                                      Options.fs: Posix File System
2021/11/12-16:48:38.760386 7fd996300a40                                Options.info_log: 0x7fd993b1ac40
2021/11/12-16:48:38.760388 7fd996300a40                Options.max_file_opening_threads: 16
2021/11/12-16:48:38.760389 7fd996300a40                              Options.statistics: (nil)
2021/11/12-16:48:38.760390 7fd996300a40                               Options.use_fsync: 0
2021/11/12-16:48:38.760391 7fd996300a40                       Options.max_log_file_size: 0
2021/11/12-16:48:38.760392 7fd996300a40                  Options.max_manifest_file_size: 1073741824
2021/11/12-16:48:38.760393 7fd996300a40                   Options.log_file_time_to_roll: 0
2021/11/12-16:48:38.760395 7fd996300a40                       Options.keep_log_file_num: 1000
2021/11/12-16:48:38.760396 7fd996300a40                    Options.recycle_log_file_num: 0
2021/11/12-16:48:38.760397 7fd996300a40                         Options.allow_fallocate: 1
2021/11/12-16:48:38.760398 7fd996300a40                        Options.allow_mmap_reads: 0
2021/11/12-16:48:38.760399 7fd996300a40                       Options.allow_mmap_writes: 0
2021/11/12-16:48:38.760400 7fd996300a40                        Options.use_direct_reads: 0
2021/11/12-16:48:38.760401 7fd996300a40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/12-16:48:38.760402 7fd996300a40          Options.create_missing_column_families: 0
2021/11/12-16:48:38.760403 7fd996300a40                              Options.db_log_dir: 
2021/11/12-16:48:38.760404 7fd996300a40                                 Options.wal_dir: /data/meta
2021/11/12-16:48:38.760405 7fd996300a40                Options.table_cache_numshardbits: 6
2021/11/12-16:48:38.760406 7fd996300a40                         Options.WAL_ttl_seconds: 86400
2021/11/12-16:48:38.760407 7fd996300a40                       Options.WAL_size_limit_MB: 1024
2021/11/12-16:48:38.760408 7fd996300a40                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/12-16:48:38.760410 7fd996300a40             Options.manifest_preallocation_size: 4194304
2021/11/12-16:48:38.760411 7fd996300a40                     Options.is_fd_close_on_exec: 1
2021/11/12-16:48:38.760412 7fd996300a40                   Options.advise_random_on_open: 1
2021/11/12-16:48:38.760413 7fd996300a40                    Options.db_write_buffer_size: 0
2021/11/12-16:48:38.760414 7fd996300a40                    Options.write_buffer_manager: 0x7fd993b468b0
2021/11/12-16:48:38.760415 7fd996300a40         Options.access_hint_on_compaction_start: 1
2021/11/12-16:48:38.760416 7fd996300a40  Options.new_table_reader_for_compaction_inputs: 0
2021/11/12-16:48:38.760417 7fd996300a40           Options.random_access_max_buffer_size: 1048576
2021/11/12-16:48:38.760418 7fd996300a40                      Options.use_adaptive_mutex: 0
2021/11/12-16:48:38.760432 7fd996300a40                            Options.rate_limiter: (nil)
2021/11/12-16:48:38.760434 7fd996300a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/12-16:48:38.760435 7fd996300a40                       Options.wal_recovery_mode: 2
2021/11/12-16:48:38.760436 7fd996300a40                  Options.enable_thread_tracking: 0
2021/11/12-16:48:38.760437 7fd996300a40                  Options.enable_pipelined_write: 0
2021/11/12-16:48:38.760438 7fd996300a40                  Options.unordered_write: 0
2021/11/12-16:48:38.760439 7fd996300a40         Options.allow_concurrent_memtable_write: 1
2021/11/12-16:48:38.760440 7fd996300a40      Options.enable_write_thread_adaptive_yield: 1
2021/11/12-16:48:38.760441 7fd996300a40             Options.write_thread_max_yield_usec: 100
2021/11/12-16:48:38.760443 7fd996300a40            Options.write_thread_slow_yield_usec: 3
2021/11/12-16:48:38.760444 7fd996300a40                               Options.row_cache: None
2021/11/12-16:48:38.760445 7fd996300a40                              Options.wal_filter: None
2021/11/12-16:48:38.760446 7fd996300a40             Options.avoid_flush_during_recovery: 0
2021/11/12-16:48:38.760447 7fd996300a40             Options.allow_ingest_behind: 0
2021/11/12-16:48:38.760448 7fd996300a40             Options.preserve_deletes: 0
2021/11/12-16:48:38.760449 7fd996300a40             Options.two_write_queues: 0
2021/11/12-16:48:38.760450 7fd996300a40             Options.manual_wal_flush: 0
2021/11/12-16:48:38.760451 7fd996300a40             Options.atomic_flush: 0
2021/11/12-16:48:38.760452 7fd996300a40             Options.avoid_unnecessary_blocking_io: 0
2021/11/12-16:48:38.760453 7fd996300a40                 Options.persist_stats_to_disk: 0
2021/11/12-16:48:38.760455 7fd996300a40                 Options.write_dbid_to_manifest: 0
2021/11/12-16:48:38.760456 7fd996300a40                 Options.log_readahead_size: 0
2021/11/12-16:48:38.760457 7fd996300a40                 Options.file_checksum_gen_factory: Unknown
2021/11/12-16:48:38.760458 7fd996300a40                 Options.best_efforts_recovery: 0
2021/11/12-16:48:38.760459 7fd996300a40                Options.max_bgerror_resume_count: 2147483647
2021/11/12-16:48:38.760460 7fd996300a40            Options.bgerror_resume_retry_interval: 1000000
2021/11/12-16:48:38.760462 7fd996300a40             Options.allow_data_in_errors: 0
2021/11/12-16:48:38.760463 7fd996300a40             Options.db_host_id: __hostname__
2021/11/12-16:48:38.760464 7fd996300a40             Options.max_background_jobs: 16
2021/11/12-16:48:38.760465 7fd996300a40             Options.max_background_compactions: -1
2021/11/12-16:48:38.760466 7fd996300a40             Options.max_subcompactions: 1
2021/11/12-16:48:38.760467 7fd996300a40             Options.avoid_flush_during_shutdown: 0
2021/11/12-16:48:38.760468 7fd996300a40           Options.writable_file_max_buffer_size: 1048576
2021/11/12-16:48:38.760469 7fd996300a40             Options.delayed_write_rate : 16777216
2021/11/12-16:48:38.760471 7fd996300a40             Options.max_total_wal_size: 0
2021/11/12-16:48:38.760472 7fd996300a40             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/12-16:48:38.760473 7fd996300a40                   Options.stats_dump_period_sec: 600
2021/11/12-16:48:38.760474 7fd996300a40                 Options.stats_persist_period_sec: 600
2021/11/12-16:48:38.760475 7fd996300a40                 Options.stats_history_buffer_size: 1048576
2021/11/12-16:48:38.760476 7fd996300a40                          Options.max_open_files: -1
2021/11/12-16:48:38.760477 7fd996300a40                          Options.bytes_per_sync: 0
2021/11/12-16:48:38.760478 7fd996300a40                      Options.wal_bytes_per_sync: 0
2021/11/12-16:48:38.760479 7fd996300a40                   Options.strict_bytes_per_sync: 0
2021/11/12-16:48:38.760480 7fd996300a40       Options.compaction_readahead_size: 0
2021/11/12-16:48:38.760481 7fd996300a40                  Options.max_background_flushes: -1
2021/11/12-16:48:38.760482 7fd996300a40 Compression algorithms supported:
2021/11/12-16:48:38.760496 7fd996300a40 	kZSTDNotFinalCompression supported: 0
2021/11/12-16:48:38.760498 7fd996300a40 	kZSTD supported: 0
2021/11/12-16:48:38.760499 7fd996300a40 	kXpressCompression supported: 0
2021/11/12-16:48:38.760500 7fd996300a40 	kLZ4HCCompression supported: 0
2021/11/12-16:48:38.760501 7fd996300a40 	kLZ4Compression supported: 0
2021/11/12-16:48:38.760502 7fd996300a40 	kBZip2Compression supported: 0
2021/11/12-16:48:38.760504 7fd996300a40 	kZlibCompression supported: 1
2021/11/12-16:48:38.760505 7fd996300a40 	kSnappyCompression supported: 1
2021/11/12-16:48:38.760507 7fd996300a40 Fast CRC32 supported: Not supported on x86
2021/11/12-16:48:38.760609 7fd996300a40 [/version_set.cc:4626] Recovering from manifest file: /data/meta/MANIFEST-000009
2021/11/12-16:48:38.760768 7fd996300a40 [/column_family.cc:596] --------------- Options for column family [default]:
2021/11/12-16:48:38.760771 7fd996300a40               Options.comparator: leveldb.BytewiseComparator
2021/11/12-16:48:38.760773 7fd996300a40           Options.merge_operator: UInt64AddOperator
2021/11/12-16:48:38.760774 7fd996300a40        Options.compaction_filter: None
2021/11/12-16:48:38.760776 7fd996300a40        Options.compaction_filter_factory: None
2021/11/12-16:48:38.760777 7fd996300a40  Options.sst_partitioner_factory: None
2021/11/12-16:48:38.760778 7fd996300a40         Options.memtable_factory: SkipListFactory
2021/11/12-16:48:38.760779 7fd996300a40            Options.table_factory: BlockBasedTable
2021/11/12-16:48:38.760806 7fd996300a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd994e08040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd993c83a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/11/12-16:48:38.760810 7fd996300a40        Options.write_buffer_size: 4194304
2021/11/12-16:48:38.760811 7fd996300a40  Options.max_write_buffer_number: 2
2021/11/12-16:48:38.760813 7fd996300a40        Options.compression[0]: NoCompression
2021/11/12-16:48:38.760814 7fd996300a40        Options.compression[1]: NoCompression
2021/11/12-16:48:38.760815 7fd996300a40        Options.compression[2]: Snappy
2021/11/12-16:48:38.760817 7fd996300a40        Options.compression[3]: Snappy
2021/11/12-16:48:38.760818 7fd996300a40        Options.compression[4]: Snappy
2021/11/12-16:48:38.760819 7fd996300a40        Options.compression[5]: Snappy
2021/11/12-16:48:38.760820 7fd996300a40        Options.compression[6]: Snappy
2021/11/12-16:48:38.760821 7fd996300a40                  Options.bottommost_compression: Disabled
2021/11/12-16:48:38.760823 7fd996300a40       Options.prefix_extractor: nullptr
2021/11/12-16:48:38.760824 7fd996300a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/12-16:48:38.760825 7fd996300a40             Options.num_levels: 7
2021/11/12-16:48:38.760826 7fd996300a40        Options.min_write_buffer_number_to_merge: 1
2021/11/12-16:48:38.760827 7fd996300a40     Options.max_write_buffer_number_to_maintain: 0
2021/11/12-16:48:38.760828 7fd996300a40     Options.max_write_buffer_size_to_maintain: 0
2021/11/12-16:48:38.760829 7fd996300a40            Options.bottommost_compression_opts.window_bits: -14
2021/11/12-16:48:38.760850 7fd996300a40                  Options.bottommost_compression_opts.level: 32767
2021/11/12-16:48:38.760851 7fd996300a40               Options.bottommost_compression_opts.strategy: 0
2021/11/12-16:48:38.760852 7fd996300a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/12-16:48:38.760853 7fd996300a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/12-16:48:38.760854 7fd996300a40         Options.bottommost_compression_opts.parallel_threads: 1
2021/11/12-16:48:38.760855 7fd996300a40                  Options.bottommost_compression_opts.enabled: false
2021/11/12-16:48:38.760857 7fd996300a40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/11/12-16:48:38.760858 7fd996300a40            Options.compression_opts.window_bits: -14
2021/11/12-16:48:38.760859 7fd996300a40                  Options.compression_opts.level: 32767
2021/11/12-16:48:38.760860 7fd996300a40               Options.compression_opts.strategy: 0
2021/11/12-16:48:38.760861 7fd996300a40         Options.compression_opts.max_dict_bytes: 0
2021/11/12-16:48:38.760862 7fd996300a40         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/12-16:48:38.760863 7fd996300a40         Options.compression_opts.parallel_threads: 1
2021/11/12-16:48:38.760864 7fd996300a40                  Options.compression_opts.enabled: false
2021/11/12-16:48:38.760865 7fd996300a40         Options.compression_opts.max_dict_buffer_bytes: 0
2021/11/12-16:48:38.760867 7fd996300a40      Options.level0_file_num_compaction_trigger: 2
2021/11/12-16:48:38.760868 7fd996300a40          Options.level0_slowdown_writes_trigger: 20
2021/11/12-16:48:38.760869 7fd996300a40              Options.level0_stop_writes_trigger: 36
2021/11/12-16:48:38.760870 7fd996300a40                   Options.target_file_size_base: 67108864
2021/11/12-16:48:38.760871 7fd996300a40             Options.target_file_size_multiplier: 1
2021/11/12-16:48:38.760872 7fd996300a40                Options.max_bytes_for_level_base: 536870912
2021/11/12-16:48:38.760873 7fd996300a40 Options.level_compaction_dynamic_level_bytes: 0
2021/11/12-16:48:38.760874 7fd996300a40          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/12-16:48:38.760877 7fd996300a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/12-16:48:38.760878 7fd996300a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/12-16:48:38.760879 7fd996300a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/12-16:48:38.760880 7fd996300a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/12-16:48:38.760881 7fd996300a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/12-16:48:38.760882 7fd996300a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/12-16:48:38.760883 7fd996300a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/12-16:48:38.760885 7fd996300a40       Options.max_sequential_skip_in_iterations: 8
2021/11/12-16:48:38.760886 7fd996300a40                    Options.max_compaction_bytes: 1677721600
2021/11/12-16:48:38.760887 7fd996300a40                        Options.arena_block_size: 524288
2021/11/12-16:48:38.760888 7fd996300a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/12-16:48:38.760889 7fd996300a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/12-16:48:38.760890 7fd996300a40       Options.rate_limit_delay_max_milliseconds: 100
2021/11/12-16:48:38.760892 7fd996300a40                Options.disable_auto_compactions: 0
2021/11/12-16:48:38.760894 7fd996300a40                        Options.compaction_style: kCompactionStyleLevel
2021/11/12-16:48:38.760895 7fd996300a40                          Options.compaction_pri: kMinOverlappingRatio
2021/11/12-16:48:38.760896 7fd996300a40 Options.compaction_options_universal.size_ratio: 1
2021/11/12-16:48:38.760897 7fd996300a40 Options.compaction_options_universal.min_merge_width: 2
2021/11/12-16:48:38.760898 7fd996300a40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/12-16:48:38.760910 7fd996300a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/12-16:48:38.760911 7fd996300a40 Options.compaction_options_universal.compression_size_percent: -1
2021/11/12-16:48:38.760913 7fd996300a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/12-16:48:38.760914 7fd996300a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/12-16:48:38.760915 7fd996300a40 Options.compaction_options_fifo.allow_compaction: 0
2021/11/12-16:48:38.760919 7fd996300a40                   Options.table_properties_collectors: 
2021/11/12-16:48:38.760921 7fd996300a40                   Options.inplace_update_support: 0
2021/11/12-16:48:38.760922 7fd996300a40                 Options.inplace_update_num_locks: 10000
2021/11/12-16:48:38.760923 7fd996300a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/12-16:48:38.760925 7fd996300a40               Options.memtable_whole_key_filtering: 0
2021/11/12-16:48:38.760926 7fd996300a40   Options.memtable_huge_page_size: 0
2021/11/12-16:48:38.760927 7fd996300a40                           Options.bloom_locality: 0
2021/11/12-16:48:38.760928 7fd996300a40                    Options.max_successive_merges: 0
2021/11/12-16:48:38.760929 7fd996300a40                Options.optimize_filters_for_hits: 0
2021/11/12-16:48:38.760930 7fd996300a40                Options.paranoid_file_checks: 0
2021/11/12-16:48:38.760931 7fd996300a40                Options.force_consistency_checks: 1
2021/11/12-16:48:38.760932 7fd996300a40                Options.report_bg_io_stats: 0
2021/11/12-16:48:38.760933 7fd996300a40                               Options.ttl: 2592000
2021/11/12-16:48:38.760934 7fd996300a40          Options.periodic_compaction_seconds: 0
2021/11/12-16:48:38.760935 7fd996300a40                    Options.enable_blob_files: false
2021/11/12-16:48:38.760936 7fd996300a40                        Options.min_blob_size: 0
2021/11/12-16:48:38.760938 7fd996300a40                       Options.blob_file_size: 268435456
2021/11/12-16:48:38.760939 7fd996300a40                Options.blob_compression_type: NoCompression
2021/11/12-16:48:38.760940 7fd996300a40       Options.enable_blob_garbage_collection: false
2021/11/12-16:48:38.760941 7fd996300a40   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/11/12-16:48:38.761683 7fd996300a40 [/version_set.cc:4666] Recovered from manifest file:/data/meta/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/12-16:48:38.761690 7fd996300a40 [/version_set.cc:4681] Column family [default] (ID 0), log number is 6
2021/11/12-16:48:38.761785 7fd996300a40 [/version_set.cc:4118] Creating manifest 13
2021/11/12-16:48:38.843327 7fd996300a40 EVENT_LOG_v1 {"time_micros": 1636735718843316, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/11/12-16:48:38.843338 7fd996300a40 [/db_impl/db_impl_open.cc:854] Recovering log #10 mode 2
2021/11/12-16:48:38.843420 7fd996300a40 [/version_set.cc:4118] Creating manifest 14
2021/11/12-16:48:38.927060 7fd996300a40 EVENT_LOG_v1 {"time_micros": 1636735718927055, "job": 1, "event": "recovery_finished"}
2021/11/12-16:48:38.927227 7fd996300a40 [/wal_manager.cc:281] Move log file /data/meta/000010.log to /data/meta/archive/000010.log -- OK
2021/11/12-16:48:38.927258 7fd996300a40 [le/delete_scheduler.cc:73] Deleted file /data/meta/archive/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/12-16:48:38.978948 7fd996300a40 [/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7fd993a8e400
2021/11/12-16:48:38.979003 7fd996300a40 DB pointer 0x7fd993ae3000
2021/11/12-16:48:41.979256 7fd95a5f1700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2021/11/12-16:48:41.979300 7fd95a5f1700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/12-16:50:52.103448 7fd996300a40 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2021/11/12-16:50:52.116221 7fd996300a40 [/db_impl/db_impl.cc:642] Shutdown complete
